@import (less) "~powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "~powerbi-visuals-utils-chartutils/lib/index.css";

.clearCatcher {
  color: #fff;
  fill-opacity: 0;
}

.hover-line {
  stroke: #666;
  stroke-width: 1;
}

.lasso-rect {
  stroke: #000;
  stroke-width: 1;
}

.legend .navArrowCustomLeft, .legend .navArrowCustomRight {
  fill: #333333;
  cursor: pointer;
  stroke: #FFF;
  stroke-width: 2px;
}
